spring.datasource.url = jdbc:mysql://udvtpfaz6lnjbmbz:qoYthxXqGEbj8V3xPf2f@bzbt1dnb0c4n1vfpbur8-mysql.services.clever-cloud.com:3306/bzbt1dnb0c4n1vfpbur8

spring.datasource.username = udvtpfaz6lnjbmbz

spring.datasource.password = qoYthxXqGEbj8V3xPf2f

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
